<!doctype html>
<html lang="en">
  <head>
    <title>NYC Parking Signs {{current_dt.strftime("%Y %b %d")}}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
    .h2, h2 {
      font-size: 1.25rem;
    }
    .h3, h3 {
      font-size: 1.15rem;
    }
    .table-xs > thead > tr > th,
    .table-xs > tbody > tr > th,
    .table-xs > tfoot > tr > th,
    .table-xs > thead > tr > td,
    .table-xs > tbody > tr > td,
    .table-xs > tfoot > tr > td {
      padding: 2px;
      font-size: 80%;
    }
    section {
      margin-top: 50px;
    }
    section > h2 {
      background: #f0f0f0;
      padding: 5px;
    }
    .percentile_chart {
      height:175px;
    }
    td.number, th.number {
      text-align:right;
      padding-right: 8px;
    }

    .table > thead > tr > th.sm,
    .table > tbody > tr > th.sm,
    .table > tfoot > tr > th.sm,
    .table > thead > tr > td.sm,
    .table > tbody > tr > td.sm,
    .table > tfoot > tr > td.sm {
      font-size:70%;
    }

td.number .down {
  color:#1C7322;
  font-weight:300;
}
td.number .down-5 {
  color:#2FB639;
  font-weight:400;
}
td.number .down-10 {
  color:#3DE54A;
  font-weight:500;
}
td.number .up {
  color:#9E5656;
  font-weight:300;
}
td.number .up-10 {
  color:#E24F4F;
  font-weight:500;
}
td.number .up-5 {
  color:#DA4C4C;
  font-weight:400;
}

a.endpoint {
  font-weight:normal;
  font-size:12px;
}
h2 .btn-sm {
  padding: .1em .5em;
}

.tablesorter thead .tablesorter-header {
	background-position: right 5px center;
	background-repeat: no-repeat;
	cursor: pointer;
	white-space: normal;
}

.tablesorter-header .tablesorter-header-inner {
	position: relative;
	padding-right: 18px;
}

.tablesorter thead .tablesorter-headerUnSorted:not(.sorter-false) {
	background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxNiIgdmlld0JveD0iMCAwIDE0IDIwIj48cGF0aCBkPSJNMTQgMTNsLTIuNS0yLjVMNyAxNWwtNC41LTQuNUwwIDEzbDcgN3pNMTQgNy41TDExLjUgMTAgNyA1LjUgMi41IDEwIDAgNy41bDctN3oiLz48L3N2Zz4=);
}
.tablesorter thead .tablesorter-headerAsc {
	background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxMiIgdmlld0JveD0iMCAwIDE0IDE0Ij48cGF0aCBkPSJNMTQgOS41TDExLjUgMTIgNyA3LjUgMi41IDEyIDAgOS41bDctN3oiLz48L3N2Zz4=);
}
.tablesorter thead .tablesorter-headerDesc {
	background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxMiIgdmlld0JveD0iMCAwIDE0IDE0Ij48cGF0aCBkPSJNMTQgNWwtMi41LTIuNS00LjUgNC41LTQuNS00LjVMMCA1IDcgMTJ6Ii8+PC9zdmc+);
}


tr.filtered {
  display:none;
}
tr.tablesorter-filter-row {
  background: #ccc;
}
tr.tablesorter-filter-row > td > input {
  width:100%;
}
    </style>
    <script>
    var duration_percentile_data = [];
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row">
         <div class="col-12">

<h1>NYC Parking Signs as of {{current_dt.strftime("%Y %b %d")}} </h1>

<p>This report highlights trends in the change in quantity of various NYC parkings signs over time. This analysis uses
sign data from <a href="http://www.nyc.gov/html/dot/html/about/datafeeds.shtml#parkingreg">NYC DOT</a>, archive data
from <a href="https://archive.org/">archive.org</a></p>

<p>Code to generate this report is available on <a href="https://github.com/jehiah/nyc_parking">github.com/jehiah/nyc_parking</a>.</p>

<p><strong>Methodology</strong>: Sign data has been modified for to resolve typo's and inconsistencies. NYC has many
historical signs that have been marked as "SUPERSEDED BY ..." and in those cases counts are attributed to the current
sign text, even though previous versions of a sign may be present on NYC streets. This minimizes visibility of minor
sign text changes. All signs were classified into a category based on if they were primarily about a parking regulation
(no parking, no standing), if they were informational (right turn ahead, school crossing), or if they granted privileges
to special interests (AMBULANCE ONLY, U S GOVT VEHICLES ONLY, etc). Many infrequent signs were not clearly
classify-able, and some may incorrectly categorized. The categories are just for informational purposes.</p>

<table class="table table-hover">
<thead>
  <tr>
    <td></td>
    <th class="number">Sign Types</th>
    {% if previous_data %}
      <th class="number sm" data-sortInitialOrder="desc">+/-</th>
    {% end %}
    <th class="number">Signs</th>
    {% if previous_data %}
      <th class="number sm" data-sortInitialOrder="desc">+/-</th>
    {% end %}
  </tr>
</thead>
<tbody>
{% for sign_type, title in categories %}
  {% set signs = filter(lambda x: current_data[x]["type"] == sign_type, current_data.keys()) %}
  {% set previous_signs = filter(lambda x: previous_data[x]["type"] == sign_type, previous_data.keys()) %}
  {% set total_count = sum(map(lambda x: current_data[x]["count"], signs)) %}
  {% set previous_count = sum(map(lambda x: previous_data[x]["count"], previous_signs)) %}
  <tr>
    <th><a href="#{{sign_type}}">{{title}}</a></th>
    <td class="number">{{locale.format("%d", len(signs), grouping=True)}}</td>
    {% if previous_signs %}
      <td class="number sm">{{delta(len(signs), len(previous_signs))}}</td>
    {% end %}
    <td class="number">{{locale.format("%d", total_count, grouping=True)}}</td>
    {% if previous_signs %}
      <td class="number sm">{{delta(total_count, previous_count)}}</td>
    {% end %}
  </tr>
{% end %}
</tbody>
</table>

{% for sign_type, title in categories %}

<h2 id="{{escape(sign_type)}}">{{title}}</h2>
<table class="table table-xs table-hover sign-data">
  <thead><tr>
    <th style="min-width: 100px;">Code</th>
    <th>Sign</th>
    <th class="number" >{% if previous_data %}{{current_dt.strftime("%Y/%m/%d")}}{% else %}Occurrences{% end %}</th>
    {% if previous_data %}
      <th class="number sm" data-sortInitialOrder="desc">+/-</th>
      <th class="number" data-sortInitialOrder="desc">{{previous_dt.strftime("%Y/%m/%d")}}</th>
    {% end %}
    </tr>
  </thead>
  <tbody>

{% set current_codes = filter(lambda x: current_data[x].get("type") == sign_type, current_data.keys()) %}
{% set previous_codes = filter(lambda x: previous_data[x].get("type") == sign_type, previous_data.keys()) %}
{% set all_codes = list(set(current_codes) | set(previous_codes)) %}
{% set total_count = sum(map(lambda x: current_data[x]["count"], current_codes)) %}
{% set previous_count = sum(map(lambda x: previous_data[x]["count"], previous_codes)) %}

{% for code in sorted(all_codes, key=lambda x: current_data.get(x, {"count":0})["count"], reverse=True) %}
  {% set data = current_data.get(code) or previous_data.get(code, {}) %}
  {% if code not in current_data %}
    {% set data = {'count': 0, 'type': data['type'], 'description': data['description'], 'code': data['code'] } %}
  {% end %}
  {% set previous = previous_data[code] or {} %}
  {% set current_total = data["count"] %}
  {% set previous_total = previous.get("count", 0) %}
  <tr>
    <th>{{data["code"]}}</th>
    <td>{{escape(data["description"])}}</td>
    <td class="number" data-sortkey="{{escape(str(current_total))}}">{{locale.format("%d", current_total, grouping=True)}}</td>
    {% if previous_data %}
      <td class="number sm" {% if previous %} data-sortkey="{{current_total - previous_total}}"{% end %}>{{delta(current_total, previous_total)}}</td>
      <td class="number" data-sortkey="{{escape(str(previous_total))}}">{{locale.format("%d", previous_total, grouping=True)}}</td>
    {% end %}
  </tr>
{% end %}
  </tbody>
  <tfoot>
    <tr class="table-info">
      <td>Total</td>
      <td></td>
      <td class="total-count number">{{locale.format("%d", total_count, grouping=True)}}</td>
      {% if previous_data %}
      <td class="delta number sm">{{delta(total_count, previous_count)}}</td>
      <td class="previous-count number">{{locale.format("%d", previous_count, grouping=True)}}</td>
      {% end %}
    </tr>
  </tfoot>
</table>

{% end %}

        </div>
      </div>
      <div class="row"><div class="col-12"><small>report created <code>{{str(datetime.datetime.utcnow())}}</code></small></div></div>
    </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.29.0/js/jquery.tablesorter.min.js" integrity="sha256-UD/M/6ixbHIPJ/hTwhb9IXbHG2nZSiB97b4BSSAVm6o=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.29.2/js/widgets/widget-filter.min.js" integrity="sha256-ncjHmQk4LNXHkuBnwIS//BeUa08k2LIQ74PFMDGbF1E=" crossorigin="anonymous"></script>
  <script>
$(function(){
  $(".sign-data").tablesorter({
    textExtraction: function(node) {
      var node = $(node), sortkey = node.data('sortkey');
      return (sortkey !== undefined) ? sortkey : node.html();
    },
    widgets: ["filter"],
    widgetOptions : {
      filter_hideFilters: false
    }

  }).bind('filterStart filterEnd', function(e, filter) {
    if (e.type !== 'filterEnd') {
      return
    }
    var tbody = filter.$tbodies[0]
    var t1 =0 , t2 = 0;
    $.each(tbody.children, function(i, tr){
      if (tr.classList.contains("filtered")) {
        return
      }
      t1 += (+tr.cells[2].dataset.sortkey)
      if (tr.cells.length > 3) {
        t2 += (+tr.cells[4].dataset.sortkey)
      }
    });
    $(this).find("tfoot > tr > td.total-count").html(t1.toLocaleString())
    $(this).find("tfoot > tr > td.previous-count").html(t2.toLocaleString())
    var prefix = ""
    if ((t1 - t2) > 0) {
      prefix = "+"
    }
    $(this).find("tfoot > tr > td.delta").html(prefix + (t1 - t2).toLocaleString())
  });

});
  </script>


  </body>
</html>
